# FoodDelivery

./: README.md
FoodDelivery_LayeredArchitecture/: pom.xml
FoodDelivery_LayeredArchitecture/src/main/java/: MainClass.java
FoodDelivery_LayeredArchitecture/src/main/java/access/: AbstractAccess.java  OrderAccess.java  OrderItemAccess.java  ProductAccess.java  UserAccess.java
FoodDelivery_LayeredArchitecture/src/main/java/businessLogic/: OrderBLL.java  OrderItemBLL.java  ProductBLL.java  UserBLL.java
FoodDelivery_LayeredArchitecture/src/main/java/businessLogic/validators/: CNPValidator.java  IdCardValidator.java  NameValidator.java  PasswordValidator.java  PriceValidator.java  ProductNameValidator.java  QuantityValidator.java  UsernameValidator.java  Validator.java
FoodDelivery_LayeredArchitecture/src/main/java/connection/: ConnectionFactory.java
FoodDelivery_LayeredArchitecture/src/main/java/model/: Order.java  OrderItem.java  Product.java  User.java
FoodDelivery_LayeredArchitecture/src/main/java/presentation/: AdminGUI.form  AdminGUI.java  CustomerGUI.form  CustomerGUI.java  Login.form  Login.java
